# activiti-light

./: README.md  start  start-explorer
activiti-explorer/: .gitignore  pom.xml
activiti-explorer/src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java
activiti-explorer/src/main/resources/: db.properties
activiti-notifier/: pom.xml
activiti-notifier/src/main/java/org/meteorbpm/: Notification.java  Notifier.java
activiti-notifier/src/main/java/org/mybpmbox/: HTTP.java  JSHelper.java  Notification.java  Notifier.java
activiti-notifier/src/main/java/org/mybpmbox/utils/: JSEnabled.java  NullCallable.java  Response.java
activiti-notifier/src/test/java/: TestJSHelper.java
activiti-rest/: .gitignore  pom.xml
activiti-rest/src/main/java/org/activiti/rest/conf/: ActivitiEngineConfiguration.java  DemoDataConfiguration.java
activiti-rest/src/main/resources/: JSIntegrationSample.bpmn  VacationRequest.bpmn20.xml  db.properties  sampleProcess.bpmn20.xml
