<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>activiti-notifier</artifactId>
    <groupId>org.metorbpm</groupId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <activiti.version>5.17.0</activiti.version>
    </properties>
    <version>1.0.0-SNAPSHOT</version>
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
	</plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
    </dependencies>

</project>
